# TraversalCore

./: README.md  TraversalCoreProje.sln
TraversalCoreProje/: Startup.cs  TraversalCoreProje.csproj  libman.json
TraversalCoreProje/Controllers/: CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs
TraversalCoreProje/Logs/: Log1-20230721.txt  Log1-20230722.txt  Log1-20230723.txt  Log1-20230724.txt  Log1-20230725.txt  Log1-20231218.txt  Log1-20231225.txt  Log1-20231226.txt  Log1-20231227.txt  Log1-20231228.txt  Log1-20231229.txt
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Defaullt/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistic.cs  _ProfileInformation.cs
TraversalCoreProje/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs
TraversalCoreProje/Views/Admin/: PartialFooter.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/ContactUs/: Index.cshtml
TraversalCoreProje/Views/Default/: About.cshtml  Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: Error404.cshtml
TraversalCoreProje/Views/Guide/: Index.cshtml
TraversalCoreProje/Views/Information/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  (+3 more)
(+213 files in other folders)
